\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{Gimeno2018}
\abx@aux@segm{0}{0}{Gimeno2018}
\abx@aux@cite{Hannah2015}
\abx@aux@segm{0}{0}{Hannah2015}
\abx@aux@segm{0}{0}{Gimeno2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@backref{1}{Gimeno2018}{0}{15}{15}
\abx@aux@page{1}{15}
\abx@aux@backref{2}{Hannah2015}{0}{15}{15}
\abx@aux@page{2}{15}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={25}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={32}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={48}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={53}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\abx@aux@backref{3}{Gimeno2018}{0}{16}{16}
\abx@aux@page{3}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{16}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{17}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{17}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={11}}{322E3120416E67756C6172}
\abx@aux@cite{Lotanna2019}
\abx@aux@segm{0}{0}{Lotanna2019}
\abx@aux@cite{Hamedani2018}
\abx@aux@segm{0}{0}{Hamedani2018}
\abx@aux@cite{Fain2016}
\abx@aux@segm{0}{0}{Fain2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Angular}{19}{section.2.1}}
\abx@aux@backref{4}{Lotanna2019}{0}{19}{19}
\abx@aux@page{4}{19}
\abx@aux@backref{5}{Hamedani2018}{0}{19}{19}
\abx@aux@page{5}{19}
\abx@aux@cite{Shan2015}
\abx@aux@segm{0}{0}{Shan2015}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={42}}{322E312E3120496E6C656964696E67}
\abx@aux@cite{Angular2019a}
\abx@aux@segm{0}{0}{Angular2019a}
\abx@aux@segm{0}{0}{Angular2019a}
\abx@aux@segm{0}{0}{Angular2019a}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={53}}{322E312E32204D6F64756C6573}
\abx@aux@cite{Angular2019b}
\abx@aux@segm{0}{0}{Angular2019b}
\abx@aux@backref{6}{Fain2016}{0}{20}{20}
\abx@aux@page{6}{20}
\abx@aux@backref{7}{Shan2015}{0}{20}{20}
\abx@aux@page{7}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inleiding}{20}{subsection.2.1.1}}
\abx@aux@backref{8}{Angular2019a}{0}{20}{20}
\abx@aux@page{8}{20}
\abx@aux@backref{9}{Angular2019a}{0}{20}{20}
\abx@aux@page{9}{20}
\abx@aux@backref{10}{Angular2019a}{0}{20}{20}
\abx@aux@page{10}{20}
\abx@aux@segm{0}{0}{Angular2019b}
\abx@aux@segm{0}{0}{Angular2019b}
\abx@aux@segm{0}{0}{Angular2019b}
\abx@aux@segm{0}{0}{Angular2019b}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={82}}{322E312E3320436F6D706F6E656E74656E}
\abx@aux@segm{0}{0}{Angular2019a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modules}{21}{subsection.2.1.2}}
\abx@aux@backref{11}{Angular2019b}{0}{21}{21}
\abx@aux@page{11}{21}
\abx@aux@backref{12}{Angular2019b}{0}{21}{21}
\abx@aux@page{12}{21}
\abx@aux@backref{13}{Angular2019b}{0}{21}{21}
\abx@aux@page{13}{21}
\abx@aux@backref{14}{Angular2019b}{0}{21}{21}
\abx@aux@page{14}{21}
\abx@aux@backref{15}{Angular2019b}{0}{21}{21}
\abx@aux@page{15}{21}
\abx@aux@cite{Angular2019c}
\abx@aux@segm{0}{0}{Angular2019c}
\abx@aux@segm{0}{0}{Angular2019c}
\abx@aux@segm{0}{0}{Angular2019c}
\abx@aux@segm{0}{0}{Angular2019a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Componenten}{22}{subsection.2.1.3}}
\abx@aux@backref{16}{Angular2019a}{0}{22}{22}
\abx@aux@page{16}{22}
\abx@aux@backref{17}{Angular2019c}{0}{22}{22}
\abx@aux@page{17}{22}
\abx@aux@backref{18}{Angular2019c}{0}{22}{22}
\abx@aux@page{18}{22}
\abx@aux@backref{19}{Angular2019c}{0}{22}{22}
\abx@aux@page{19}{22}
\abx@aux@segm{0}{0}{Angular2019a}
\abx@aux@segm{0}{0}{Angular2019a}
\abx@aux@segm{0}{0}{Angular2019a}
\abx@aux@segm{0}{0}{Angular2019a}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={122}}{322E312E3420536572766963657320656E204449}
\abx@aux@segm{0}{0}{Angular2019a}
\abx@aux@cite{Angular2019d}
\abx@aux@segm{0}{0}{Angular2019d}
\abx@aux@cite{Angular2019e}
\abx@aux@segm{0}{0}{Angular2019e}
\abx@aux@backref{20}{Angular2019a}{0}{23}{23}
\abx@aux@page{20}{23}
\abx@aux@backref{21}{Angular2019a}{0}{23}{23}
\abx@aux@page{21}{23}
\abx@aux@backref{22}{Angular2019a}{0}{23}{23}
\abx@aux@page{22}{23}
\abx@aux@backref{23}{Angular2019a}{0}{23}{23}
\abx@aux@page{23}{23}
\abx@aux@backref{24}{Angular2019a}{0}{23}{23}
\abx@aux@page{24}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Services en DI}{23}{subsection.2.1.4}}
\abx@aux@backref{25}{Angular2019a}{0}{23}{23}
\abx@aux@page{25}{23}
\abx@aux@backref{26}{Angular2019d}{0}{23}{23}
\abx@aux@page{26}{23}
\abx@aux@segm{0}{0}{Angular2019d}
\abx@aux@segm{0}{0}{Angular2019d}
\abx@aux@cite{REFERENCE}
\abx@aux@segm{0}{0}{REFERENCE}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E35},srcline={139}}{322E312E352053616D656E7765726B696E67}
\abx@aux@segm{0}{0}{Angular2019a}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E32},srcline={149}}{322E32205265616374}
\abx@aux@cite{Baer2018}
\abx@aux@segm{0}{0}{Baer2018}
\abx@aux@backref{27}{Angular2019e}{0}{24}{24}
\abx@aux@page{27}{24}
\abx@aux@backref{28}{Angular2019d}{0}{24}{24}
\abx@aux@page{28}{24}
\abx@aux@backref{29}{Angular2019d}{0}{24}{24}
\abx@aux@page{29}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Samenwerking}{24}{subsection.2.1.5}}
\abx@aux@backref{30}{Angular2019a}{0}{24}{24}
\abx@aux@page{30}{24}
\abx@aux@cite{Occhino2015}
\abx@aux@segm{0}{0}{Occhino2015}
\abx@aux@segm{0}{0}{Occhino2015}
\abx@aux@cite{Occhino2013}
\abx@aux@segm{0}{0}{Occhino2013}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E31},srcline={161}}{322E322E31204A5358}
\abx@aux@cite{React2019a}
\abx@aux@segm{0}{0}{React2019a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}React}{25}{section.2.2}}
\abx@aux@backref{31}{Baer2018}{0}{25}{25}
\abx@aux@page{31}{25}
\abx@aux@backref{32}{Occhino2015}{0}{25}{25}
\abx@aux@page{32}{25}
\abx@aux@backref{33}{Occhino2015}{0}{25}{25}
\abx@aux@page{33}{25}
\abx@aux@backref{34}{Occhino2013}{0}{25}{25}
\abx@aux@page{34}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}JSX}{25}{subsection.2.2.1}}
\abx@aux@segm{0}{0}{React2019a}
\abx@aux@segm{0}{0}{React2019a}
\abx@aux@segm{0}{0}{React2019a}
\abx@aux@segm{0}{0}{React2019a}
\abx@aux@segm{0}{0}{React2019a}
\abx@aux@segm{0}{0}{React2019a}
\abx@aux@segm{0}{0}{React2019a}
\abx@aux@backref{35}{React2019a}{0}{26}{26}
\abx@aux@page{35}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Redenen voor JSX}{26}{subsubsection.2.2.1.1}}
\abx@aux@backref{36}{React2019a}{0}{26}{26}
\abx@aux@page{36}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Expressies insluiten in JSX}{26}{subsubsection.2.2.1.2}}
\abx@aux@backref{37}{React2019a}{0}{26}{26}
\abx@aux@page{37}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}JSX is ook een expressie}{26}{subsubsection.2.2.1.3}}
\abx@aux@backref{38}{React2019a}{0}{26}{26}
\abx@aux@page{38}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Attributen specifi\IeC {\"e}ren met JSX}{26}{subsubsection.2.2.1.4}}
\abx@aux@backref{39}{React2019a}{0}{26}{26}
\abx@aux@page{39}{26}
\abx@aux@backref{40}{React2019a}{0}{26}{26}
\abx@aux@page{40}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}JSX voorkomt injectie aanvallen}{26}{subsubsection.2.2.1.5}}
\abx@aux@backref{41}{React2019a}{0}{26}{26}
\abx@aux@page{41}{26}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E32},srcline={194}}{322E322E3220456C656D656E74656E2077656572676576656E}
\abx@aux@cite{React2019b}
\abx@aux@segm{0}{0}{React2019b}
\abx@aux@segm{0}{0}{React2019b}
\abx@aux@segm{0}{0}{React2019b}
\abx@aux@segm{0}{0}{React2019b}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E33},srcline={212}}{322E322E3320436F6D706F6E656E74656E20656E2070726F7073}
\abx@aux@segm{0}{0}{React2019b}
\abx@aux@segm{0}{0}{React2019b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}JSX stelt objecten voor}{27}{subsubsection.2.2.1.6}}
\abx@aux@backref{42}{React2019a}{0}{27}{27}
\abx@aux@page{42}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elementen weergeven}{27}{subsection.2.2.2}}
\abx@aux@backref{43}{React2019b}{0}{27}{27}
\abx@aux@page{43}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Elementen weergeven in het DOM}{27}{subsubsection.2.2.2.1}}
\abx@aux@backref{44}{React2019b}{0}{27}{27}
\abx@aux@page{44}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Een weergegeven element updaten}{27}{subsubsection.2.2.2.2}}
\abx@aux@backref{45}{React2019b}{0}{27}{27}
\abx@aux@page{45}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}React updatet enkel de nodige zaken}{27}{subsubsection.2.2.2.3}}
\abx@aux@backref{46}{React2019b}{0}{27}{27}
\abx@aux@page{46}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Componenten en props}{27}{subsection.2.2.3}}
\abx@aux@backref{47}{React2019b}{0}{27}{27}
\abx@aux@page{47}{27}
\abx@aux@segm{0}{0}{React2019b}
\abx@aux@segm{0}{0}{React2019b}
\abx@aux@segm{0}{0}{React2019b}
\abx@aux@segm{0}{0}{React2019b}
\abx@aux@segm{0}{0}{React2019b}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E322E34},srcline={239}}{322E322E3420537461746520656E206C6576656E736379636C7573}
\abx@aux@cite{React2019c}
\abx@aux@segm{0}{0}{React2019c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Functie en klasse componenten}{28}{subsubsection.2.2.3.1}}
\abx@aux@backref{48}{React2019b}{0}{28}{28}
\abx@aux@page{48}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Een component weergeven}{28}{subsubsection.2.2.3.2}}
\abx@aux@backref{49}{React2019b}{0}{28}{28}
\abx@aux@page{49}{28}
\abx@aux@backref{50}{React2019b}{0}{28}{28}
\abx@aux@page{50}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Componenten samenstellen}{28}{subsubsection.2.2.3.3}}
\abx@aux@backref{51}{React2019b}{0}{28}{28}
\abx@aux@page{51}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Componenten extraheren}{28}{subsubsection.2.2.3.4}}
\newlabel{componenten extraheren}{{2.2.3.4}{28}{Componenten extraheren}{subsubsection.2.2.3.4}{}}
\abx@aux@backref{52}{React2019b}{0}{28}{28}
\abx@aux@page{52}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Read-only props}{28}{subsubsection.2.2.3.5}}
\abx@aux@backref{53}{React2019b}{0}{28}{28}
\abx@aux@page{53}{28}
\abx@aux@segm{0}{0}{React2019c}
\abx@aux@cite{React2019d}
\abx@aux@segm{0}{0}{React2019d}
\abx@aux@segm{0}{0}{React2019d}
\abx@aux@segm{0}{0}{React2019d}
\abx@aux@segm{0}{0}{React2019d}
\abx@aux@segm{0}{0}{React2019c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}State en levenscyclus}{29}{subsection.2.2.4}}
\abx@aux@backref{54}{React2019c}{0}{29}{29}
\abx@aux@page{54}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Lokale state toevoegen aan een klasse}{29}{subsubsection.2.2.4.1}}
\abx@aux@backref{55}{React2019c}{0}{29}{29}
\abx@aux@page{55}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{setState()}{29}{subsubsection.2.2.4.1}}
\abx@aux@backref{56}{React2019d}{0}{29}{29}
\abx@aux@page{56}{29}
\abx@aux@backref{57}{React2019d}{0}{29}{29}
\abx@aux@page{57}{29}
\abx@aux@backref{58}{React2019d}{0}{29}{29}
\abx@aux@page{58}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{forceUpdate()}{29}{subsubsection.2.2.4.1}}
\abx@aux@backref{59}{React2019d}{0}{29}{29}
\abx@aux@page{59}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Lifecycle methodes toevoegen aan een klasse}{29}{subsubsection.2.2.4.2}}
\abx@aux@segm{0}{0}{React2019d}
\abx@aux@segm{0}{0}{React2019d}
\abx@aux@segm{0}{0}{React2019d}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dit diagram stelt een visuele referentie voor van de lifecycle methodes van een React component. Screenshot genomen op http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/\relax }}{30}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:react-lifecycle-diagram}{{2.1}{30}{Dit diagram stelt een visuele referentie voor van de lifecycle methodes van een React component. Screenshot genomen op http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/\relax }{figure.caption.6}{}}
\abx@aux@backref{60}{React2019c}{0}{30}{30}
\abx@aux@page{60}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{render()}{30}{figure.caption.6}}
\abx@aux@backref{61}{React2019d}{0}{30}{30}
\abx@aux@page{61}{30}
\abx@aux@backref{62}{React2019d}{0}{30}{30}
\abx@aux@page{62}{30}
\abx@aux@segm{0}{0}{React2019d}
\abx@aux@segm{0}{0}{React2019d}
\abx@aux@segm{0}{0}{React2019d}
\abx@aux@segm{0}{0}{React2019d}
\abx@aux@segm{0}{0}{React2019d}
\abx@aux@segm{0}{0}{React2019d}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{constructor()}{31}{figure.caption.6}}
\abx@aux@backref{63}{React2019d}{0}{31}{31}
\abx@aux@page{63}{31}
\abx@aux@backref{64}{React2019d}{0}{31}{31}
\abx@aux@page{64}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{componentDidMount()}{31}{figure.caption.6}}
\abx@aux@backref{65}{React2019d}{0}{31}{31}
\abx@aux@page{65}{31}
\abx@aux@backref{66}{React2019d}{0}{31}{31}
\abx@aux@page{66}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{componentDidUpdate()}{31}{figure.caption.6}}
\abx@aux@backref{67}{React2019d}{0}{31}{31}
\abx@aux@page{67}{31}
\abx@aux@backref{68}{React2019d}{0}{31}{31}
\abx@aux@page{68}{31}
\abx@aux@segm{0}{0}{React2019d}
\abx@aux@segm{0}{0}{React2019d}
\abx@aux@segm{0}{0}{React2019d}
\abx@aux@segm{0}{0}{React2019d}
\abx@aux@segm{0}{0}{React2019d}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{componentWillUnmount()}{32}{figure.caption.6}}
\abx@aux@backref{69}{React2019d}{0}{32}{32}
\abx@aux@page{69}{32}
\abx@aux@backref{70}{React2019d}{0}{32}{32}
\abx@aux@page{70}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zelden gebruikte lifecycle methodes}{32}{figure.caption.6}}
\abx@aux@backref{71}{React2019d}{0}{32}{32}
\abx@aux@page{71}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}State correct gebruiken}{32}{subsubsection.2.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wijzig state niet rechtstreeks}{32}{subsubsection.2.2.4.3}}
\abx@aux@backref{72}{React2019d}{0}{32}{32}
\abx@aux@page{72}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{State updates kunnen asynchroon zijn}{32}{subsubsection.2.2.4.3}}
\abx@aux@backref{73}{React2019d}{0}{32}{32}
\abx@aux@page{73}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{State updates zijn samengevoegd}{32}{subsubsection.2.2.4.3}}
\abx@aux@segm{0}{0}{React2019d}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E322E35},srcline={337}}{322E322E35204576656E747320616668616E64656C656E}
\abx@aux@cite{React2019f}
\abx@aux@segm{0}{0}{React2019f}
\abx@aux@segm{0}{0}{React2019f}
\abx@aux@segm{0}{0}{React2019f}
\abx@aux@segm{0}{0}{React2019f}
\abx@aux@segm{0}{0}{React2019f}
\abx@aux@backref{74}{React2019d}{0}{33}{33}
\abx@aux@page{74}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}De data vloeit naar beneden}{33}{subsubsection.2.2.4.4}}
\abx@aux@backref{75}{React2019d}{0}{33}{33}
\abx@aux@page{75}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Events afhandelen}{33}{subsection.2.2.5}}
\abx@aux@backref{76}{React2019f}{0}{33}{33}
\abx@aux@page{76}{33}
\abx@aux@backref{77}{React2019f}{0}{33}{33}
\abx@aux@page{77}{33}
\abx@aux@backref{78}{React2019f}{0}{33}{33}
\abx@aux@page{78}{33}
\abx@aux@backref{79}{React2019f}{0}{33}{33}
\abx@aux@page{79}{33}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E322E36},srcline={351}}{322E322E3620436F6E646974696F6E656C65207765657267617665}
\abx@aux@cite{React2019g}
\abx@aux@segm{0}{0}{React2019g}
\abx@aux@segm{0}{0}{React2019g}
\abx@aux@segm{0}{0}{React2019g}
\abx@aux@segm{0}{0}{React2019g}
\abx@aux@segm{0}{0}{React2019g}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Argumenten meegeven aan event handlers}{34}{subsubsection.2.2.5.1}}
\abx@aux@backref{80}{React2019f}{0}{34}{34}
\abx@aux@page{80}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Conditionele weergave}{34}{subsection.2.2.6}}
\abx@aux@backref{81}{React2019g}{0}{34}{34}
\abx@aux@page{81}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Elementen als variabelen}{34}{subsubsection.2.2.6.1}}
\abx@aux@backref{82}{React2019g}{0}{34}{34}
\abx@aux@page{82}{34}
\abx@aux@backref{83}{React2019g}{0}{34}{34}
\abx@aux@page{83}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Inline 'if' met de logische '\&\&' operator}{34}{subsubsection.2.2.6.2}}
\abx@aux@backref{84}{React2019g}{0}{34}{34}
\abx@aux@page{84}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Inline 'if-else' met de conditionele operator}{34}{subsubsection.2.2.6.3}}
\abx@aux@backref{85}{React2019g}{0}{34}{34}
\abx@aux@page{85}{34}
\abx@aux@segm{0}{0}{React2019g}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E322E37},srcline={373}}{322E322E37204C696A7374656E20656E20736C657574656C73}
\abx@aux@cite{React2019h}
\abx@aux@segm{0}{0}{React2019h}
\abx@aux@segm{0}{0}{React2019h}
\abx@aux@segm{0}{0}{React2019h}
\abx@aux@segm{0}{0}{React2019h}
\abx@aux@segm{0}{0}{React2019h}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.4}Voorkomen dat componenten weergegeven worden}{35}{subsubsection.2.2.6.4}}
\abx@aux@backref{86}{React2019g}{0}{35}{35}
\abx@aux@page{86}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Lijsten en sleutels}{35}{subsection.2.2.7}}
\abx@aux@backref{87}{React2019h}{0}{35}{35}
\abx@aux@page{87}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Meerdere componenten weergeven}{35}{subsubsection.2.2.7.1}}
\abx@aux@backref{88}{React2019h}{0}{35}{35}
\abx@aux@page{88}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Een basische lijst component}{35}{subsubsection.2.2.7.2}}
\abx@aux@backref{89}{React2019h}{0}{35}{35}
\abx@aux@page{89}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Sleutels}{35}{subsubsection.2.2.7.3}}
\abx@aux@backref{90}{React2019h}{0}{35}{35}
\abx@aux@page{90}{35}
\abx@aux@segm{0}{0}{React2019h}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E322E38},srcline={397}}{322E322E3820466F726D756C696572656E}
\abx@aux@cite{React2019i}
\abx@aux@segm{0}{0}{React2019i}
\abx@aux@segm{0}{0}{React2019i}
\abx@aux@segm{0}{0}{React2019i}
\abx@aux@segm{0}{0}{React2019i}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.4}Sleutels moeten enkel uniek zijn binnen de array}{36}{subsubsection.2.2.7.4}}
\abx@aux@backref{91}{React2019h}{0}{36}{36}
\abx@aux@page{91}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.5}Map() insluiten in JSX}{36}{subsubsection.2.2.7.5}}
\abx@aux@backref{92}{React2019h}{0}{36}{36}
\abx@aux@page{92}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Formulieren}{36}{subsection.2.2.8}}
\abx@aux@backref{93}{React2019i}{0}{36}{36}
\abx@aux@page{93}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Gecontroleerde componenten}{36}{subsubsection.2.2.8.1}}
\abx@aux@backref{94}{React2019i}{0}{36}{36}
\abx@aux@page{94}{36}
\abx@aux@backref{95}{React2019i}{0}{36}{36}
\abx@aux@page{95}{36}
\abx@aux@segm{0}{0}{React2019i}
\abx@aux@segm{0}{0}{React2019i}
\abx@aux@segm{0}{0}{React2019i}
\abx@aux@segm{0}{0}{React2019i}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E322E39},srcline={427}}{322E322E39205374617465206E61617220626F76656E2076657268656666656E}
\abx@aux@cite{React2019j}
\abx@aux@segm{0}{0}{React2019j}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.2}De textarea tag}{37}{subsubsection.2.2.8.2}}
\abx@aux@backref{96}{React2019i}{0}{37}{37}
\abx@aux@page{96}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.3}De select tag}{37}{subsubsection.2.2.8.3}}
\abx@aux@backref{97}{React2019i}{0}{37}{37}
\abx@aux@page{97}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.4}De file input tag}{37}{subsubsection.2.2.8.4}}
\abx@aux@backref{98}{React2019i}{0}{37}{37}
\abx@aux@page{98}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.5}Meerdere inputs behandelen}{37}{subsubsection.2.2.8.5}}
\abx@aux@backref{99}{React2019i}{0}{37}{37}
\abx@aux@page{99}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.6}Alternatieven voor gecontroleerde componenten}{37}{subsubsection.2.2.8.6}}
\abx@aux@backref{100}{React2019i}{0}{37}{37}
\abx@aux@page{100}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}State naar boven verheffen}{37}{subsection.2.2.9}}
\abx@aux@segm{0}{0}{React2019j}
\abx@aux@segm{0}{0}{React2019j}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E322E3130},srcline={435}}{322E322E313020436F6D706F736974696520766572737573206F766572657276696E67}
\abx@aux@cite{React2019k}
\abx@aux@segm{0}{0}{React2019k}
\abx@aux@segm{0}{0}{React2019k}
\abx@aux@segm{0}{0}{React2019k}
\abx@aux@segm{0}{0}{React2019k}
\BKM@entry{id=24,open,dest={73656374696F6E2E322E33},srcline={453}}{322E33204D69746872696C2E6A73}
\abx@aux@cite{Mithril2019c}
\abx@aux@segm{0}{0}{Mithril2019c}
\abx@aux@backref{101}{React2019j}{0}{38}{38}
\abx@aux@page{101}{38}
\abx@aux@backref{102}{React2019j}{0}{38}{38}
\abx@aux@page{102}{38}
\abx@aux@backref{103}{React2019j}{0}{38}{38}
\abx@aux@page{103}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Compositie versus overerving}{38}{subsection.2.2.10}}
\abx@aux@backref{104}{React2019k}{0}{38}{38}
\abx@aux@page{104}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10.1}Insluiting}{38}{subsubsection.2.2.10.1}}
\abx@aux@backref{105}{React2019k}{0}{38}{38}
\abx@aux@page{105}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10.2}Specialisatie}{38}{subsubsection.2.2.10.2}}
\abx@aux@backref{106}{React2019k}{0}{38}{38}
\abx@aux@page{106}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10.3}Wat met overerving?}{38}{subsubsection.2.2.10.3}}
\abx@aux@backref{107}{React2019k}{0}{38}{38}
\abx@aux@page{107}{38}
\abx@aux@cite{Gilbert2018}
\abx@aux@segm{0}{0}{Gilbert2018}
\abx@aux@cite{Mithril2019b}
\abx@aux@segm{0}{0}{Mithril2019b}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E332E31},srcline={462}}{322E332E31205669727475656C6520444F4D206E6F646573}
\abx@aux@cite{Mithril2019g}
\abx@aux@segm{0}{0}{Mithril2019g}
\abx@aux@segm{0}{0}{Mithril2019g}
\abx@aux@segm{0}{0}{Mithril2019g}
\abx@aux@segm{0}{0}{Mithril2019g}
\abx@aux@segm{0}{0}{Mithril2019g}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mithril.js}{39}{section.2.3}}
\abx@aux@backref{108}{Mithril2019c}{0}{39}{39}
\abx@aux@page{108}{39}
\abx@aux@backref{109}{Gilbert2018}{0}{39}{39}
\abx@aux@page{109}{39}
\abx@aux@backref{110}{Mithril2019b}{0}{39}{39}
\abx@aux@page{110}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Virtuele DOM nodes}{39}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Virtueel DOM}{39}{subsubsection.2.3.1.1}}
\abx@aux@backref{111}{Mithril2019g}{0}{39}{39}
\abx@aux@page{111}{39}
\abx@aux@backref{112}{Mithril2019g}{0}{39}{39}
\abx@aux@page{112}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Basis}{39}{subsubsection.2.3.1.2}}
\abx@aux@backref{113}{Mithril2019g}{0}{39}{39}
\abx@aux@page{113}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Structuur}{39}{subsubsection.2.3.1.3}}
\abx@aux@backref{114}{Mithril2019g}{0}{39}{39}
\abx@aux@page{114}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Soorten vnodes}{39}{subsubsection.2.3.1.4}}
\abx@aux@segm{0}{0}{Mithril2019g}
\abx@aux@segm{0}{0}{Mithril2019g}
\abx@aux@segm{0}{0}{Mithril2019g}
\abx@aux@segm{0}{0}{Mithril2019g}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E332E32},srcline={519}}{322E332E3220436F6D706F6E656E74656E}
\abx@aux@cite{Mithril2019a}
\abx@aux@segm{0}{0}{Mithril2019a}
\abx@aux@segm{0}{0}{Mithril2019a}
\abx@aux@segm{0}{0}{Mithril2019a}
\abx@aux@backref{115}{Mithril2019g}{0}{41}{41}
\abx@aux@page{115}{41}
\abx@aux@backref{116}{Mithril2019g}{0}{41}{41}
\abx@aux@page{116}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Monomorfe klasse}{41}{subsubsection.2.3.1.5}}
\abx@aux@backref{117}{Mithril2019g}{0}{41}{41}
\abx@aux@page{117}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Anti-patterns vermijden}{41}{subsubsection.2.3.1.6}}
\abx@aux@backref{118}{Mithril2019g}{0}{41}{41}
\abx@aux@page{118}{41}
\abx@aux@backref{119}{Mithril2019g}{0}{41}{41}
\abx@aux@page{119}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Componenten}{41}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Structuur}{41}{subsubsection.2.3.2.1}}
\abx@aux@backref{120}{Mithril2019a}{0}{41}{41}
\abx@aux@page{120}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Lifecycle methodes}{41}{subsubsection.2.3.2.2}}
\abx@aux@backref{121}{Mithril2019a}{0}{41}{41}
\abx@aux@page{121}{41}
\abx@aux@segm{0}{0}{Mithril2019a}
\abx@aux@segm{0}{0}{Mithril2019a}
\abx@aux@segm{0}{0}{Mithril2019a}
\abx@aux@segm{0}{0}{Mithril2019a}
\abx@aux@segm{0}{0}{Mithril2019a}
\abx@aux@segm{0}{0}{Mithril2019a}
\abx@aux@segm{0}{0}{Mithril2019a}
\abx@aux@segm{0}{0}{Mithril2019a}
\abx@aux@backref{122}{Mithril2019a}{0}{42}{42}
\abx@aux@page{122}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Data meegeven aan componenten}{42}{subsubsection.2.3.2.3}}
\abx@aux@backref{123}{Mithril2019a}{0}{42}{42}
\abx@aux@page{123}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}State}{42}{subsubsection.2.3.2.4}}
\abx@aux@backref{124}{Mithril2019a}{0}{42}{42}
\abx@aux@page{124}{42}
\abx@aux@backref{125}{Mithril2019a}{0}{42}{42}
\abx@aux@page{125}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Closure component state}{42}{subsubsection.2.3.2.4}}
\abx@aux@backref{126}{Mithril2019a}{0}{42}{42}
\abx@aux@page{126}{42}
\abx@aux@backref{127}{Mithril2019a}{0}{42}{42}
\abx@aux@page{127}{42}
\abx@aux@backref{128}{Mithril2019a}{0}{42}{42}
\abx@aux@page{128}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{POJO component state}{42}{subsubsection.2.3.2.4}}
\abx@aux@backref{129}{Mithril2019a}{0}{42}{42}
\abx@aux@page{129}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Klassen}{42}{subsubsection.2.3.2.5}}
\abx@aux@segm{0}{0}{Mithril2019a}
\abx@aux@segm{0}{0}{Mithril2019a}
\abx@aux@segm{0}{0}{Mithril2019a}
\abx@aux@segm{0}{0}{Mithril2019a}
\abx@aux@segm{0}{0}{Mithril2019a}
\abx@aux@segm{0}{0}{Mithril2019a}
\abx@aux@backref{130}{Mithril2019a}{0}{43}{43}
\abx@aux@page{130}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Gemixte soorten componenten}{43}{subsubsection.2.3.2.6}}
\abx@aux@backref{131}{Mithril2019a}{0}{43}{43}
\abx@aux@page{131}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}Speciale attributen}{43}{subsubsection.2.3.2.7}}
\abx@aux@backref{132}{Mithril2019a}{0}{43}{43}
\abx@aux@page{132}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}Anti-patterns vermijden}{43}{subsubsection.2.3.2.8}}
\abx@aux@backref{133}{Mithril2019a}{0}{43}{43}
\abx@aux@page{133}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{'Fat' componenten vermijden}{43}{subsubsection.2.3.2.8}}
\abx@aux@backref{134}{Mithril2019a}{0}{43}{43}
\abx@aux@page{134}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{vnode.attrs niet meegeven andere componenten}{43}{subsubsection.2.3.2.8}}
\abx@aux@backref{135}{Mithril2019a}{0}{43}{43}
\abx@aux@page{135}{43}
\abx@aux@segm{0}{0}{Mithril2019a}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E322E332E33},srcline={591}}{322E332E33204C6966656379636C65206D6574686F646573}
\abx@aux@cite{Mithril2019e}
\abx@aux@segm{0}{0}{Mithril2019e}
\abx@aux@segm{0}{0}{Mithril2019e}
\abx@aux@segm{0}{0}{Mithril2019e}
\abx@aux@segm{0}{0}{Mithril2019e}
\abx@aux@segm{0}{0}{Mithril2019e}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vermijd het maken van component definities in views}{44}{subsubsection.2.3.2.8}}
\abx@aux@backref{136}{Mithril2019a}{0}{44}{44}
\abx@aux@page{136}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vermijd het maken van component instanties buiten views}{44}{subsubsection.2.3.2.8}}
\abx@aux@backref{137}{Mithril2019a}{0}{44}{44}
\abx@aux@page{137}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lifecycle methodes}{44}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Gebruik}{44}{subsubsection.2.3.3.1}}
\abx@aux@backref{138}{Mithril2019e}{0}{44}{44}
\abx@aux@page{138}{44}
\abx@aux@backref{139}{Mithril2019e}{0}{44}{44}
\abx@aux@page{139}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}De levenscyclus van een DOM element}{44}{subsubsection.2.3.3.2}}
\abx@aux@backref{140}{Mithril2019e}{0}{44}{44}
\abx@aux@page{140}{44}
\abx@aux@backref{141}{Mithril2019e}{0}{44}{44}
\abx@aux@page{141}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Oninit}{44}{subsubsection.2.3.3.2}}
\abx@aux@segm{0}{0}{Mithril2019e}
\abx@aux@segm{0}{0}{Mithril2019e}
\abx@aux@segm{0}{0}{Mithril2019e}
\abx@aux@segm{0}{0}{Mithril2019e}
\abx@aux@segm{0}{0}{Mithril2019e}
\abx@aux@backref{142}{Mithril2019e}{0}{45}{45}
\abx@aux@page{142}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Oncreate}{45}{subsubsection.2.3.3.2}}
\abx@aux@backref{143}{Mithril2019e}{0}{45}{45}
\abx@aux@page{143}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Onupdate}{45}{subsubsection.2.3.3.2}}
\abx@aux@backref{144}{Mithril2019e}{0}{45}{45}
\abx@aux@page{144}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Onbeforeremove}{45}{subsubsection.2.3.3.2}}
\abx@aux@backref{145}{Mithril2019e}{0}{45}{45}
\abx@aux@page{145}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Onremove}{45}{subsubsection.2.3.3.2}}
\abx@aux@backref{146}{Mithril2019e}{0}{45}{45}
\abx@aux@page{146}{45}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E322E332E34},srcline={629}}{322E332E34204B657973}
\abx@aux@cite{Mithril2019d}
\abx@aux@segm{0}{0}{Mithril2019d}
\abx@aux@segm{0}{0}{Mithril2019d}
\abx@aux@segm{0}{0}{Mithril2019d}
\abx@aux@segm{0}{0}{Mithril2019d}
\abx@aux@segm{0}{0}{Mithril2019d}
\abx@aux@segm{0}{0}{Mithril2019d}
\abx@aux@segm{0}{0}{Mithril2019d}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Onbeforeupdate}{46}{subsubsection.2.3.3.2}}
\abx@aux@backref{147}{Mithril2019e}{0}{46}{46}
\abx@aux@page{147}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Keys}{46}{subsection.2.3.4}}
\abx@aux@backref{148}{Mithril2019d}{0}{46}{46}
\abx@aux@page{148}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Gebruik}{46}{subsubsection.2.3.4.1}}
\abx@aux@backref{149}{Mithril2019d}{0}{46}{46}
\abx@aux@page{149}{46}
\abx@aux@backref{150}{Mithril2019d}{0}{46}{46}
\abx@aux@page{150}{46}
\abx@aux@backref{151}{Mithril2019d}{0}{46}{46}
\abx@aux@page{151}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Single-child keyed fragmenten}{46}{subsubsection.2.3.4.2}}
\abx@aux@backref{152}{Mithril2019d}{0}{46}{46}
\abx@aux@page{152}{46}
\abx@aux@backref{153}{Mithril2019d}{0}{46}{46}
\abx@aux@page{153}{46}
\abx@aux@segm{0}{0}{Mithril2019d}
\abx@aux@segm{0}{0}{Mithril2019d}
\abx@aux@segm{0}{0}{Mithril2019d}
\abx@aux@segm{0}{0}{Mithril2019d}
\abx@aux@segm{0}{0}{Mithril2019d}
\abx@aux@segm{0}{0}{Mithril2019d}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E322E332E35},srcline={677}}{322E332E3520486574206175746F2D726564726177207379737465656D}
\abx@aux@cite{Mithril2019f}
\abx@aux@segm{0}{0}{Mithril2019f}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Key gerelateerde problemen debuggen}{47}{subsubsection.2.3.4.3}}
\abx@aux@backref{154}{Mithril2019d}{0}{47}{47}
\abx@aux@page{154}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vermijd wrapper elementen rond keyed elementen}{47}{subsubsection.2.3.4.3}}
\abx@aux@backref{155}{Mithril2019d}{0}{47}{47}
\abx@aux@page{155}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vermijd het verbergen van keys in component root elementen}{47}{subsubsection.2.3.4.3}}
\abx@aux@backref{156}{Mithril2019d}{0}{47}{47}
\abx@aux@page{156}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vermijd het wrappen van keyed elementen in arrays}{47}{subsubsection.2.3.4.3}}
\abx@aux@backref{157}{Mithril2019d}{0}{47}{47}
\abx@aux@page{157}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vermijd variabele types}{47}{subsubsection.2.3.4.3}}
\abx@aux@backref{158}{Mithril2019d}{0}{47}{47}
\abx@aux@page{158}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vermijd het gebruik van keyed en niet-keyed vnodes in dezelfde array}{47}{subsubsection.2.3.4.3}}
\abx@aux@backref{159}{Mithril2019d}{0}{47}{47}
\abx@aux@page{159}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vermijd het doorgeven van model data direct naar de component wanneer het model key gebruikt als data property}{47}{subsubsection.2.3.4.3}}
\abx@aux@backref{160}{Mithril2019d}{0}{47}{47}
\abx@aux@page{160}{47}
\abx@aux@segm{0}{0}{Mithril2019f}
\abx@aux@segm{0}{0}{Mithril2019f}
\abx@aux@segm{0}{0}{Mithril2019f}
\abx@aux@segm{0}{0}{Mithril2019f}
\abx@aux@segm{0}{0}{Mithril2019f}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Het auto-redraw systeem}{48}{subsection.2.3.5}}
\abx@aux@backref{161}{Mithril2019f}{0}{48}{48}
\abx@aux@page{161}{48}
\abx@aux@backref{162}{Mithril2019f}{0}{48}{48}
\abx@aux@page{162}{48}
\abx@aux@backref{163}{Mithril2019f}{0}{48}{48}
\abx@aux@page{163}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Na event handlers}{48}{subsubsection.2.3.5.1}}
\abx@aux@backref{164}{Mithril2019f}{0}{48}{48}
\abx@aux@page{164}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Na m.request}{48}{subsubsection.2.3.5.2}}
\abx@aux@backref{165}{Mithril2019f}{0}{48}{48}
\abx@aux@page{165}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Na een verandering in route}{48}{subsubsection.2.3.5.3}}
\abx@aux@backref{166}{Mithril2019f}{0}{48}{48}
\abx@aux@page{166}{48}
\BKM@entry{id=30,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=31,open,dest={73656374696F6E2E332E31},srcline={17}}{332E31204F7665727A69636874}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E312E31},srcline={19}}{332E312E3120496E7374616C6C6174696520656E20696E64656C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{49}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{49}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overzicht}{49}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installatie en indeling}{49}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Installatie}{49}{subsubsection.3.1.1.1}}
\newlabel{subfig-1:angular-setup}{{3.1a}{50}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@subfig-1:angular-setup}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{subfig-2:react-setup}{{3.1b}{50}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@subfig-2:react-setup}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{subfig-3:mithril-setup}{{3.1c}{50}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@subfig-3:mithril-setup}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De nodige commands om een nieuwe applicatie op te zetten.\relax }}{50}{figure.caption.9}}
\newlabel{fig:setups}{{3.1}{50}{De nodige commands om een nieuwe applicatie op te zetten.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Angular setup}}}{50}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {React setup}}}{50}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mithril setup }}}{50}{subfigure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces De \texttt  {start} entry in het \texttt  {scripts} object binnen \texttt  {package.json}.\relax }}{50}{figure.caption.10}}
\newlabel{fig:mithril-package-json}{{3.2}{50}{De \texttt {start} entry in het \texttt {scripts} object binnen \texttt {package.json}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Indeling}{50}{subsubsection.3.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De code nodig binnen het \texttt  {src/index.js} bestand om 'hello world' weer te geven.\relax }}{50}{figure.caption.11}}
\newlabel{fig:mithril-index-js}{{3.3}{50}{De code nodig binnen het \texttt {src/index.js} bestand om 'hello world' weer te geven.\relax }{figure.caption.11}{}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E332E312E32},srcline={108}}{332E312E322047726F6F747465}
\abx@aux@cite{Coulman2015}
\abx@aux@segm{0}{0}{Coulman2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces De HTML binnen het \texttt  {index.html} bestand.\relax }}{51}{figure.caption.12}}
\newlabel{fig:mithril-index-html}{{3.4}{51}{De HTML binnen het \texttt {index.html} bestand.\relax }{figure.caption.12}{}}
\newlabel{subfig-1:angular-structuur}{{3.5a}{51}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@subfig-1:angular-structuur}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{subfig-2:react-structuur}{{3.5b}{51}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@subfig-2:react-structuur}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{subfig-3:mithril-structuur}{{3.5c}{51}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@subfig-3:mithril-structuur}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces De architecturen na het opzetten van een nieuwe applicatie.\relax }}{51}{figure.caption.13}}
\newlabel{fig:structuren}{{3.5}{51}{De architecturen na het opzetten van een nieuwe applicatie.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Angular}}}{51}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {React}}}{51}{subfigure.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mithril}}}{51}{subfigure.5.3}}
\abx@aux@segm{0}{0}{Coulman2015}
\BKM@entry{id=34,open,dest={73656374696F6E2E332E32},srcline={154}}{332E322046756E6374696F6E616C6974656974656E}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E332E322E31},srcline={156}}{332E322E3120436F6D706F6E656E74656E20656E2074656D706C61746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grootte}{52}{subsection.3.1.2}}
\abx@aux@backref{167}{Coulman2015}{0}{52}{52}
\abx@aux@page{167}{52}
\abx@aux@backref{168}{Coulman2015}{0}{52}{52}
\abx@aux@page{168}{52}
\newlabel{subfig-1:angular-hello}{{3.6a}{52}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@subfig-1:angular-hello}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{subfig-2:react-hello}{{3.6b}{52}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@subfig-2:react-hello}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{subfig-3:mithril-hello}{{3.6c}{52}{Subfigure 3 3.6c}{subfigure.3.6.3}{}}
\newlabel{sub@subfig-3:mithril-hello}{{(c)}{c}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces De ''Hello World!'' DOM-structuren nadat tekst werd weergegeven via componenten.\relax }}{52}{figure.caption.14}}
\newlabel{fig:hello-world}{{3.6}{52}{De ''Hello World!'' DOM-structuren nadat tekst werd weergegeven via componenten.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Angular}}}{52}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {React}}}{52}{subfigure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mithril}}}{52}{subfigure.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces De grootte van de applicaties kan bekeken worden door het commando \texttt  {du -sh *} uit te voeren.\relax }}{52}{figure.caption.15}}
\newlabel{fig:grootte}{{3.7}{52}{De grootte van de applicaties kan bekeken worden door het commando \texttt {du -sh *} uit te voeren.\relax }{figure.caption.15}{}}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E332E322E32},srcline={182}}{332E322E322050726573746174696573}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Een benaderingen van de grootte van elke ''Hello World!'' applicatie.\relax }}{53}{table.caption.16}}
\newlabel{table:grootte}{{3.1}{53}{Een benaderingen van de grootte van elke ''Hello World!'' applicatie.\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functionaliteiten}{53}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componenten en templates}{53}{subsection.3.2.1}}
\newlabel{subfig-1:angular-sample}{{3.8a}{53}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@subfig-1:angular-sample}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{subfig-2:react-sample}{{3.8b}{53}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@subfig-2:react-sample}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{subfig-3:mithril-sample}{{3.8c}{53}{Subfigure 3 3.8c}{subfigure.3.8.3}{}}
\newlabel{sub@subfig-3:mithril-sample}{{(c)}{c}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Componenten met hun ''Hello World!'' template.\relax }}{53}{figure.caption.17}}
\newlabel{fig:sample-components}{{3.8}{53}{Componenten met hun ''Hello World!'' template.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Angular}}}{53}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {React}}}{53}{subfigure.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mithril}}}{53}{subfigure.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prestaties}{53}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Testgevallen}{53}{subsubsection.3.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Technische aspecten}{54}{subsubsection.3.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Snelheid}{54}{subsubsection.3.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Geheugenverbruik}{54}{subsubsection.3.2.2.4}}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E332E322E33},srcline={255}}{332E322E3320506F70756C61726974656974}
\newlabel{subfig-1:testcase1}{{3.9a}{55}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@subfig-1:testcase1}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{subfig-2:testcase2}{{3.9b}{55}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@subfig-2:testcase2}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{subfig-3:testcase3}{{3.9c}{55}{Subfigure 3 3.9c}{subfigure.3.9.3}{}}
\newlabel{sub@subfig-3:testcase3}{{(c)}{c}{Subfigure 3 3.9c\relax }{subfigure.3.9.3}{}}
\newlabel{subfig-4:testcase4}{{3.9d}{55}{Subfigure 3 3.9d}{subfigure.3.9.4}{}}
\newlabel{sub@subfig-4:testcase4}{{(d)}{d}{Subfigure 3 3.9d\relax }{subfigure.3.9.4}{}}
\newlabel{subfig-5:testcase5}{{3.9e}{55}{Subfigure 3 3.9e}{subfigure.3.9.5}{}}
\newlabel{sub@subfig-5:testcase5}{{(e)}{e}{Subfigure 3 3.9e\relax }{subfigure.3.9.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultaten van de testen in verband met snelheid (in milliseconden).\relax }}{55}{figure.caption.18}}
\newlabel{fig:snelheid-resultaten}{{3.9}{55}{Resultaten van de testen in verband met snelheid (in milliseconden).\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1000 componenten aanmaken}}}{55}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1000 componenten updaten}}}{55}{subfigure.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Elke tiende component updaten}}}{55}{subfigure.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Elke tiende component verwijderen}}}{55}{subfigure.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Startup + 1000 componenten aanmaken}}}{55}{subfigure.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Populariteit}{55}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Google Trends}{55}{subsubsection.3.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Het gemeten geheugenverbruik bij het opstarten en het cre\IeC {\"e}ren van 1000 componenten (in B).\relax }}{56}{figure.caption.19}}
\newlabel{fig:geheugenverbruik}{{3.10}{56}{Het gemeten geheugenverbruik bij het opstarten en het creren van 1000 componenten (in B).\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces De grafiek in verband met populariteit die gegenereerd werd door Google Trends.\relax }}{56}{figure.caption.20}}
\newlabel{fig:googletrends}{{3.11}{56}{De grafiek in verband met populariteit die gegenereerd werd door Google Trends.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces De grafiek in verband met popularteit die gegenereerd werd door npm trends. \relax }}{57}{figure.caption.21}}
\newlabel{fig:npmtrends}{{3.12}{57}{De grafiek in verband met popularteit die gegenereerd werd door npm trends. \relax }{figure.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces De GitHub statistieken van de drie technologie\IeC {\"e}n. \relax }}{57}{table.caption.22}}
\newlabel{table:github}{{3.2}{57}{De GitHub statistieken van de drie technologien. \relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}npm trends}{57}{subsubsection.3.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}GitHub statistieken}{57}{subsubsection.3.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}StackOverflow trends}{57}{subsubsection.3.2.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces De grafiek in verband met populariteit die gegenereerd werd door StackOverflow Trends.\relax }}{58}{figure.caption.23}}
\newlabel{fig:stackoverflowtrends}{{3.13}{58}{De grafiek in verband met populariteit die gegenereerd werd door StackOverflow Trends.\relax }{figure.caption.23}{}}
\BKM@entry{id=38,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{59}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{59}{Conclusie}{chapter.4}{}}
\BKM@entry{id=39,open,dest={617070656E6469782E41},flags=2,srcline={119}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=40,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\abx@aux@cite{Eng2016}
\abx@aux@segm{0}{0}{Eng2016}
\abx@aux@cite{Schlothauer2019}
\abx@aux@segm{0}{0}{Schlothauer2019}
\BKM@entry{id=41,open,dest={73656374696F6E2E412E32},srcline={20}}{412E322053746174652D6F662D7468652D617274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{61}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{61}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{61}{Introductie}{section.A.1}{}}
\abx@aux@backref{169}{Eng2016}{0}{61}{61}
\abx@aux@page{169}{61}
\abx@aux@backref{170}{Schlothauer2019}{0}{61}{61}
\abx@aux@page{170}{61}
\abx@aux@cite{Garbadge2018}
\abx@aux@segm{0}{0}{Garbadge2018}
\abx@aux@cite{Chand2019}
\abx@aux@segm{0}{0}{Chand2019}
\abx@aux@cite{Bodrov-Krukowski2018}
\abx@aux@segm{0}{0}{Bodrov-Krukowski2018}
\abx@aux@cite{Ari2018}
\abx@aux@segm{0}{0}{Ari2018}
\BKM@entry{id=42,open,dest={73656374696F6E2E412E33},srcline={49}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{62}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{62}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{171}{Garbadge2018}{0}{62}{62}
\abx@aux@page{171}{62}
\abx@aux@backref{172}{Chand2019}{0}{62}{62}
\abx@aux@page{172}{62}
\abx@aux@backref{173}{Bodrov-Krukowski2018}{0}{62}{62}
\abx@aux@page{173}{62}
\abx@aux@backref{174}{Ari2018}{0}{62}{62}
\abx@aux@page{174}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{62}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{62}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Snelheid van compilatie}{62}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prestatie in runtime}{62}{section.A.3}}
\BKM@entry{id=43,open,dest={73656374696F6E2E412E34},srcline={72}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=44,open,dest={73656374696F6E2E412E35},srcline={78}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eenvoud}{63}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{63}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{63}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{63}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{63}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{63}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=45,open,dest={617070656E6469782A2E3234},flags=2,srcline={132}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{65}{appendix*.24}}
\abx@aux@page{175}{65}
\abx@aux@page{176}{65}
\abx@aux@page{177}{65}
\abx@aux@page{178}{65}
\abx@aux@page{179}{65}
\abx@aux@page{180}{65}
\abx@aux@page{181}{65}
\abx@aux@page{182}{65}
\abx@aux@page{183}{65}
\abx@aux@page{184}{65}
\abx@aux@page{185}{65}
\abx@aux@page{186}{66}
\abx@aux@page{187}{66}
\abx@aux@page{188}{66}
\abx@aux@page{189}{66}
\abx@aux@page{190}{66}
\abx@aux@page{191}{66}
\abx@aux@page{192}{66}
\abx@aux@page{193}{66}
\abx@aux@page{194}{66}
\abx@aux@page{195}{66}
\abx@aux@page{196}{66}
\abx@aux@page{197}{66}
\abx@aux@page{198}{66}
\abx@aux@page{199}{66}
\abx@aux@page{200}{66}
\abx@aux@page{201}{66}
\abx@aux@page{202}{66}
\abx@aux@page{203}{66}
\abx@aux@page{204}{66}
\abx@aux@page{205}{66}
\abx@aux@page{206}{66}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Angular2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Angular2019c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Angular2019e}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Angular2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Angular2019d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ari2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Baer2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bodrov-Krukowski2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chand2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Coulman2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eng2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fain2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garbadge2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilbert2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gimeno2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamedani2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hannah2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lotanna2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mithril2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mithril2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mithril2019c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mithril2019d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mithril2019e}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mithril2019f}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mithril2019g}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Occhino2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Occhino2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{React2019c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{React2019k}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{React2019g}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{React2019i}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{React2019f}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{React2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{React2019j}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{React2019h}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{React2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{React2019d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlothauer2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shan2015}{apa/global//global/global}
\abx@aux@page{207}{67}
\abx@aux@page{208}{67}
\abx@aux@page{209}{67}
\abx@aux@page{210}{67}
\abx@aux@page{211}{67}
\abx@aux@page{212}{67}
\abx@aux@page{213}{67}
\ttl@finishall
