\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{Eng2016}
\abx@aux@segm{0}{0}{Eng2016}
\abx@aux@cite{Schlothauer2019}
\abx@aux@segm{0}{0}{Schlothauer2019}
\abx@aux@cite{Garbadge2018}
\abx@aux@segm{0}{0}{Garbadge2018}
\abx@aux@cite{Chand2019}
\abx@aux@segm{0}{0}{Chand2019}
\abx@aux@cite{Bodrov-Krukowski2018}
\abx@aux@segm{0}{0}{Bodrov-Krukowski2018}
\abx@aux@cite{Ari2018}
\abx@aux@segm{0}{0}{Ari2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}}
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\abx@aux@backref{1}{Eng2016}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Schlothauer2019}{0}{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{1}{section.2}}
\newlabel{sec:state-of-the-art}{{2}{1}{State-of-the-art}{section.2}{}}
\abx@aux@backref{3}{Garbadge2018}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Chand2019}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Bodrov-Krukowski2018}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{Ari2018}{0}{1}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{1}{section.3}}
\newlabel{sec:methodologie}{{3}{1}{Methodologie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Snelheid van compilatie}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prestatie in runtime}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eenvoud}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{2}{section.4}}
\newlabel{sec:verwachte_resultaten}{{4}{2}{Verwachte resultaten}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Verwachte conclusies}{2}{section.5}}
\newlabel{sec:verwachte_conclusies}{{5}{2}{Verwachte conclusies}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{2}{section*.1}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\ttl@finishall
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ari2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bodrov-Krukowski2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chand2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eng2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garbadge2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlothauer2019}{apa/global//global/global}
