% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Ari2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5f41bb2c26070e24d0187e1ec6ea49c9}{%
           family={Ari},
           familyi={A\bibinitperiod},
           given={Dler},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5f41bb2c26070e24d0187e1ec6ea49c9}
      \strng{fullhash}{5f41bb2c26070e24d0187e1ec6ea49c9}
      \strng{bibnamehash}{5f41bb2c26070e24d0187e1ec6ea49c9}
      \strng{authorbibnamehash}{5f41bb2c26070e24d0187e1ec6ea49c9}
      \strng{authornamehash}{5f41bb2c26070e24d0187e1ec6ea49c9}
      \strng{authorfullhash}{5f41bb2c26070e24d0187e1ec6ea49c9}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{9}
      \field{title}{A comparison between angular and react and their core languages}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.freecodecamp.org/a-comparison-between-angular-and-react-and-their-core-languages-9de52f485a76
      \endverb
      \verb{url}
      \verb https://medium.freecodecamp.org/a-comparison-between-angular-and-react-and-their-core-languages-9de52f485a76
      \endverb
    \endentry
    \entry{Bodrov-Krukowski2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5b72d0a71890cec0686dd21a417416e7}{%
           family={Bodrov-Krukowski},
           familyi={B\bibinithyphendelim K\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5b72d0a71890cec0686dd21a417416e7}
      \strng{fullhash}{5b72d0a71890cec0686dd21a417416e7}
      \strng{bibnamehash}{5b72d0a71890cec0686dd21a417416e7}
      \strng{authorbibnamehash}{5b72d0a71890cec0686dd21a417416e7}
      \strng{authornamehash}{5b72d0a71890cec0686dd21a417416e7}
      \strng{authorfullhash}{5b72d0a71890cec0686dd21a417416e7}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{3}
      \field{title}{Angular Introduction: What It Is, and Why You Should Use It}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sitepoint.com/angular-introduction/
      \endverb
      \verb{url}
      \verb https://www.sitepoint.com/angular-introduction/
      \endverb
    \endentry
    \entry{Chand2019}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=cb66bfd9ce935095b00a1825ceac2956}{%
           family={Chand},
           familyi={C\bibinitperiod},
           given={Swatee},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cb66bfd9ce935095b00a1825ceac2956}
      \strng{fullhash}{cb66bfd9ce935095b00a1825ceac2956}
      \strng{bibnamehash}{cb66bfd9ce935095b00a1825ceac2956}
      \strng{authorbibnamehash}{cb66bfd9ce935095b00a1825ceac2956}
      \strng{authornamehash}{cb66bfd9ce935095b00a1825ceac2956}
      \strng{authorfullhash}{cb66bfd9ce935095b00a1825ceac2956}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{10}
      \field{title}{What Is React? – Unveil The Magic Of Interactive UI With React}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.edureka.co/blog/what-is-react/#3
      \endverb
      \verb{url}
      \verb https://www.edureka.co/blog/what-is-react/#3
      \endverb
    \endentry
    \entry{Eng2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=67ceb52d3dc21a5d4914882eac26c8a6}{%
           family={Eng},
           familyi={E\bibinitperiod},
           given={Richard\bibnamedelima Kenneth},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{67ceb52d3dc21a5d4914882eac26c8a6}
      \strng{fullhash}{67ceb52d3dc21a5d4914882eac26c8a6}
      \strng{bibnamehash}{67ceb52d3dc21a5d4914882eac26c8a6}
      \strng{authorbibnamehash}{67ceb52d3dc21a5d4914882eac26c8a6}
      \strng{authornamehash}{67ceb52d3dc21a5d4914882eac26c8a6}
      \strng{authorfullhash}{67ceb52d3dc21a5d4914882eac26c8a6}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{1}
      \field{title}{The top 10 things wrong with JavaScript}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/javascript-non-grata/the-top-10-things-wrong-with-javascript-58f440d6b3d8
      \endverb
      \verb{url}
      \verb https://medium.com/javascript-non-grata/the-top-10-things-wrong-with-javascript-58f440d6b3d8
      \endverb
    \endentry
    \entry{Garbadge2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f34a81b10e24eb6d807c200c88a7aa95}{%
           family={Garbadge},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f34a81b10e24eb6d807c200c88a7aa95}
      \strng{fullhash}{f34a81b10e24eb6d807c200c88a7aa95}
      \strng{bibnamehash}{f34a81b10e24eb6d807c200c88a7aa95}
      \strng{authorbibnamehash}{f34a81b10e24eb6d807c200c88a7aa95}
      \strng{authornamehash}{f34a81b10e24eb6d807c200c88a7aa95}
      \strng{authorfullhash}{f34a81b10e24eb6d807c200c88a7aa95}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{month}{12}
      \field{title}{Top 3 most popular programming languages in 2018 (and their annual salaries)}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://hackernoon.com/top-3-most-popular-programming-languages-in-2018-and-their-annual-salaries-51b4a7354e06
      \endverb
      \verb{url}
      \verb https://hackernoon.com/top-3-most-popular-programming-languages-in-2018-and-their-annual-salaries-51b4a7354e06
      \endverb
    \endentry
    \entry{Schlothauer2019}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=94420e1263723c52e71285616ca8ccb1}{%
           family={Schlothauer},
           familyi={S\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{94420e1263723c52e71285616ca8ccb1}
      \strng{fullhash}{94420e1263723c52e71285616ca8ccb1}
      \strng{bibnamehash}{94420e1263723c52e71285616ca8ccb1}
      \strng{authorbibnamehash}{94420e1263723c52e71285616ca8ccb1}
      \strng{authornamehash}{94420e1263723c52e71285616ca8ccb1}
      \strng{authorfullhash}{94420e1263723c52e71285616ca8ccb1}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{3}
      \field{title}{React steadily grows, while Angular maintains enterprise hold}
      \field{urlday}{18}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://jaxenter.com/react-angular-enterprise-156725.html
      \endverb
      \verb{url}
      \verb https://jaxenter.com/react-angular-enterprise-156725.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

